<!DOCTYPE HTML>
<html>
	<head>
		<title>Globalen Uppsala - a fair trade shop</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Header -->
			<section id="header">
				<div class="inner">
					<ul class="icons">
					<li><a href="#" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>
					<li><a href="https://www.facebook.com/fairtradeglobalen" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
					<li><a href="https://www.instagram.com/fairtradeshopglobalen/?fbclid=IwAR3PWuyX1ooJZbmrph2p0ZjZA-p6g2EKfeS3v7wptW3ef1oy2fTs1SSUHfY" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
					<li><a href="#" class="icon solid alt fa-envelope"><span class="label">Email</span></a></li>
					<li><a href="#footer" class="button scrolly">Kontakt</a></li>
					</ul>
					<span class="image"><img src="images/logo.jpg" alt="" /></span>				
					<h1><strong>&#8226; Fair Trading &#8226; Good Shopping &#8226; Great Feeling</strong></h1>
					<p><i>enabling everyone to get a fair share of the produce.</i></p>
					<ul class="actions special">
						<li><a href="#one" class="button scrolly">Shop Now</a></li>
					</ul>
				</div>
			</section>

		<!-- One -->
			<section id="one" class="main style1">
				<div class="container">
					<div class="row gtr-150">
						<div class="col-6 col-12-medium">
							<header class="major">
								<h2>Lorem ipsum dolor adipiscing<br />
								amet dolor consequat</h2>
							</header>
							<p>Adipiscing a commodo ante nunc accumsan et interdum mi ante adipiscing. A nunc lobortis non nisl amet vis sed volutpat aclacus nascetur ac non. Lorem curae et ante amet sapien sed tempus adipiscing id accumsan.</p>
						</div>
						<div class="col-6 col-12-medium imp-medium">
							<span class="image fit"><img src="images/pic01.jpg" alt="" /></span>
						</div>
					</div>
				</div>
			</section>

		<!-- Two -->
			<section id="two" class="main style2">				
				<div class="container">
					<div class="row gtr-150">
						<div class="col-6 col-12-medium">
							<ul class="major-icons">
								<li><span class="icon solid style1 major fa-code"></span></li>
								<li><span class="icon solid style2 major fa-bolt"></span></li>
								<li><span class="icon solid style3 major fa-camera-retro"></span></li>
								<li><span class="icon solid style4 major fa-cog"></span></li>
								<li><span class="icon solid style5 major fa-desktop"></span></li>
								<li><span class="icon solid style6 major fa-calendar"></span></li>
							</ul>
						</div>
						<div class="col-6 col-12-medium">
							<header class="major">
								<h2>Lorem ipsum dolor adipiscing<br />
								amet dolor consequat</h2>
							</header>
							<p>Adipiscing a commodo ante nunc accumsan interdum mi ante adipiscing. A nunc lobortis non nisl amet vis volutpat aclacus nascetur ac non. Lorem curae eu ante amet sapien in tempus ac. Adipiscing id accumsan adipiscing ipsum.</p>
							<p>Blandit faucibus proin. Ac aliquam integer adipiscing enim non praesent vis commodo nunc phasellus cubilia ac risus accumsan. Accumsan blandit. Lobortis phasellus non lobortis dit varius mi varius accumsan lobortis. Blandit ante aliquam lacinia lorem lobortis semper morbi col faucibus vitae integer placerat accumsan orci eu mi odio tempus adipiscing adipiscing adipiscing curae consequat feugiat etiam dolore.</p>
							<p>Adipiscing a commodo ante nunc accumsan interdum mi ante adipiscing. A nunc lobortis non nisl amet vis volutpat aclacus nascetur ac non. Lorem curae eu ante amet sapien in tempus ac. Adipiscing id accumsan adipiscing ipsum.</p>
						</div>
					</div>
				</div>
			</section>

		<!-- Three -->
			<section id="three" class="main style1 special">
				<div class="container">
					<header class="major">
						<h2>Adipiscing amet consequat</h2>
					</header>
					<p>Ante nunc accumsan et aclacus nascetur ac ante amet sapien sed.</p>
						<div class="row gtr-150">
						<div class="col-4 col-12-medium">
							<span class="image fit"><img src="images/pic02.jpg" alt="" /></span>
							<h3>Magna feugiat lorem</h3>
							<p>Adipiscing a commodo ante nunc magna lorem et interdum mi ante nunc lobortis non amet vis sed volutpat et nascetur.</p>
							<ul class="actions special">
								<li><a href="#" class="button">More</a></li>
							</ul>
						</div>
						<div class="col-4 col-12-medium">
							<span class="image fit"><img src="images/pic03.jpg" alt="" /></span>
							<h3>Magna feugiat lorem</h3>
							<p>Adipiscing a commodo ante nunc magna lorem et interdum mi ante nunc lobortis non amet vis sed volutpat et nascetur.</p>
							<ul class="actions special">
								<li><a href="#" class="button">More</a></li>
							</ul>
						</div>
						<div class="col-4 col-12-medium">
							<span class="image fit"><img src="images/pic04.jpg" alt="" /></span>
							<h3>Magna feugiat lorem</h3>
							<p>Adipiscing a commodo ante nunc magna lorem et interdum mi ante nunc lobortis non amet vis sed volutpat et nascetur.</p>
							<ul class="actions special">
								<li><a href="#" class="button">More</a></li>
							</ul>
						</div>
					</div>
				</div>
			</section>

		<!-- Four -->
			<section id="four" class="main style2 special">
				<div class="container">
					<header class="major">
						<h2>Bli volontär?</h2>
					</header>
<p>Vad kul, du är alltså intresserad av att bli volontär hos Globalen.<br>Vi kan lova dig ett spännande avbrott i vardagen som gör dig en erfarenhet rikare.<br> Som volontär hos oss bidrar du med en viktig insats för rättvis handel. <br>Samtidigt träffar du andra människor i olika åldrar som också drivs av att göra världen mer rättvis.<br>
	<h4>Volontärsrollerna hos oss är:</h4>
<br>&#8226; Butiksvärd
<br>&#8226; Styrelseledamot
<br>&#8226; Marknadsförare
<br>&#8226; Ekonom
<br>&#8226; Tillfälliga insatser
<br>Här nedan hittar du information om vad rollerna innebär. Och kom ihåg: Vi värderar viljan till engagemang högre än tidigare erfarenhet, så tveka inte, hör av dig till oss om du hittar en roll som intresserar dig.<br>

<h4>Butiksvärd</h4>
Som butiksvärd får du hjälpa till med det dagliga arbetet i butiken.<br> I det ingår att hjälpa kunder, ta betalt i kassan, packa upp varor och hålla rent och snyggt i butiken.<br> Kassavana är en fördel men inte en nödvändighet (det lär du dig!). Vi ser dock att du har grundläggande kunskaper i rättvis handel.<br> Till en början jobbar du tillsammans med personal eller andra volontärer.<br> Först när du känner dig säker kan du, om du vill, stå i butiken själv.<br>
<strong>Om du är intresserad av att bli butiksvärd är du välkommen att kontakta vår butikspersonal:<br>
Tel. 018 – 10 11 71, tisdagar till fredagar kl. 13.30- 18.00<br>
Du kan också komma förbi butiken på Kungsängsgatan 20.</strong>

Styrelseledamot
Styrelsen har det övergripande ansvaret för föreningens verksamhet. I arbetsuppgifterna ingår att sköta arbetsgivarfrågor och ekonomi men även att se till att Fair Trade Shop syns utåt. Tillsammans ordnar vi aktiviteter som kan vara alltifrån vårt medverkande på mässor till att ordna en Fair Trade-fika i vår butik. Vi jobbar även för att göra föreningsarbetet effektivare och arbetar ständigt för att få fler att handla schyst.
Sök till Globalens styrelse så får du vara med och driva Sveriges största Fair Trade Shop och bidra till att göra Uppsala till en mer medveten stad! Är du intresserad så ta gärna kontakt med Sara Olsson
saraolsson56@gmail.com
Telefon 070 – 532 38 65

Marknadsförare
Vill du bidra till att sprida idén om rättvis handel och få fler att handla Fair Trade? Då är du välkommen att delta i Globalens marknadsföringsgrupp. Marknadsföringsgruppen har som uppgift att samordna föreningens kommunikation utåt och att genom nya spännande idéer uppmärksamma Globalens butik. Du får möjligheten att ta fram kampanjstrategier, utforma affischer, flygblad, nyhetsbrev, skriva insändare eller hjälpa till med flygbladsutdelning. Endast din fantasi sätter gränserna.

Ekonom
För tillfället behövs inte fler personer i ekonomigruppen. Är du intresserad av ekonomifrågor är du varmt välkommen att söka till styrelsen. Är du intresserad så ta gärna kontakt med Sara Olsson
saraolsson56@gmail.com
Telefon 070 –  532 38 65

Tillfälliga insatser
Några exempel på punktinsatser som vi ibland har behov av är snickeri och målning, julklappsinslagning vid större beställningar och flygbladsutdelning. Om detta skulle vara något för dig eller om du har något annat som du tror att du skulle kunna bidra med är du välkommen att höra av dig till butiken under vardagar.
Mail: info@globalen.nu
Telefon: 018-10 11 71.
</p>
					<ul class="actions special">
						<li><a href="#" class="button wide primary">Sign Up</a></li>
						<li><a href="#" class="button wide">Sample V.link</a></li>
					</ul>
				</div>
			</section>
		
		<!-- Footer -->
			<section id="footer">
					<div class="container">
						<div class="row gtr-150">
						<div class="col-4 col-12-medium">

							<h3>Uppgifter</h3>
								<p>Organisationsnummer: 817602-2740</p>
								<p>Bankgiro: 5942-2295</p>
								<p>Swish: 123 263 1562</p>
						</div>
						<div class="col-4 col-12-medium">
						
							<h3>Våra öppettider</h3>
							<p>Måndag-fredag: 10.00-18.00</p>
							<p>Lördag: 10.00-16.00</p>
							<p>Söndag: Stängt</p>
							<p><strong>Max 8 kunder i butiken samtidigt.</strong></p>

						</div>
						<div class="col-4 col-12-medium">
						<h3>Hitta till oss</h3>
							<p>Kungsängsgatan 20</p>
		 				<p>753 22 Uppsala</p>
		 				<p>076-313 12 26</p>
						</div>
					</div>
				</div>

				<ul class="icons">
					<li><a href="#" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>
					<li><a href="https://www.facebook.com/fairtradeglobalen" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
					<li><a href="#" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
					<li><a href="info@ globalen.nu" class="icon solid alt fa-envelope"><span class="label">Email</span></a></li>
					<li><a href="#header" class="button scrolly">top</a></li>
				</ul>
				<ul class="copyright">
					<li>&copy; Fair Trade ORG</li>
					<li><a href="https://samdimmortal.github.io/sameermishra/#" class="icon brands alt fa-github"> Design: Sameer Mishra<span class="label"></span></a></li>
				</ul>
			</section>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script src="assets/fb-page.js"></script>

	</body>
</html>